# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c71f3e27f3153188beee55bea5d13220f7b8843c463d5d0f59636bb51883c0e197cac9fe37076d7727d1967329c8d984f0fb64111b83e237dc0a750189587131

test:
  secret_key_base: 77e09f5cce64dfbe13945250eba8dad9c604157408cfb62a3f40e16e9d772355e210334841a6f63fdc563a7b975018c92e880acfe34c4d49a4071780324d6a18

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
